# CONFIG FOR BPYTHON ON PYTHON 22222222
#
# This is a standard python config file
# Valid values can be True, False, integer numbers, strings
# By default bpython will look for $XDG_CONFIG_HOME/bpython/config
# ($XDG_CONFIG_HOME defaults to ~/.config) or you can specify a file with the
# --config option on the command line
#
# see http://docs.bpython-interpreter.org/configuration.html
# for all configurable options

# General section tag
[general]

# Display the autocomplete list as you type (default: True).
# When this is off, you can hit tab to see the suggestions.
# auto_display_list = True

# Syntax highlighting as you type (default: True).
# syntax = True

# Display the arg spec (list of arguments) for callables,
# when possible (default: True).
# arg_spec = True

# History file (default: ~/.pythonhist):
hist_file = ~/.bpythonhist.py2

# Number of lines to store in history (set to 0 to disable) (default: 100):
hist_length = 1000000

# Soft tab size (default: 4, see pep-8):
# tab_length = 4

# Color schemes should be put in $XDG_CONFIG_HOME/bpython/ e.g. to use the theme
# $XDG_CONFIG_HOME/bpython/foo.theme set color_scheme = foo. Leave blank or set
# to "default" to use the default theme
# REMEMBER THIS IS PY2
color_scheme = emphasize

# External editor to use for editing the current line, block, or full history
# Default is to try $EDITOR and $VISUAL, then vi - but if you uncomment
# the line below that will take precedence
editor = /usr/local/bin/emacs --no-window-system

# Whether to append .py to the filename while saving session to a file.
# (default: False)
# save_append_py = False

# The name of a helper executable that should perform pastebin upload on
# bpython's behalf. If unset, bpython uploads pastes to bpaste.net. (default: )
#pastebin_helper = gist.py

# How long an undo must be expected to take before prompting for how
# many lines should be undone. Set to -1 to never prompt, or 0 to
# always prompt.
single_undo_time = 1.0

[keyboard]

# All key bindings are shown commented out with their default binding

pastebin = C-p
last_output = F12
reimport = F10
help = F1
toggle_file_watch = C-w
save = C-s
undo = C-q
up_one_line = M-j
down_one_line = M-k
cut_to_buffer = C-p
search = C-f
yank_from_buffer = C-y
# backspace = C-h
clear_word = M-t
clear_line = M-y
clear_screen = M-g
show_source = C-u
exit = C-d
external_editor = C-r
edit_config = F3
reverse_incremental_search = C-n
incremental_search = C-m

[curtsies]

# Allow the the completion and docstring box above the current line
# (default: False)
list_above = True

# Enables two fish (the shell) style features:
# Previous line key will search for the current line (like reverse incremental
# search) and right arrow will complete the current line with the first match
# from history. (default: True)
# right_arrow_completion = True
