# Each letter represents a colour marker:
#   k, r, g, y, b, m, c, w, d
# which stands for:
#   blacK, Red, Green, Yellow, Blue, Magenta, Cyan, White, Default
# Capital letters represent bold
# Copy to ~/.bpython/emphasize.theme and set "color_scheme = emphasize" in ~/.bpython/config

[syntax]
keyword = B
name = W
comment = C
string = M
error = R
number = Y
operator = G
paren = G
punctuation = G
token = C

[interface]
# XXX: gnome-terminal appears to be braindead. The cursor will disappear unless
# you set the background colour to "d".
background = d
output = w
main = w
prompt = w
prompt_more = w