# -*- coding: utf-8 -*-
# This Zoof Object Notation (ZON) file was
# created from Python 3.7.2 on Wed Feb 27 12:38:45 2019.


state = dict:
  find_regExp = 0
  find_matchCase = 0
  find_wholeWord = 0
  find_show = 0
  find_autoHide = 1
  editorState2 = []
  loadedTools = ['pyzofilebrowser', 'pyzosourcestructure']
  windowState = 'AAAA/wAAAAD9AAAAAQAAAAEAAAJNAAADQ/wCAAAAAvsAAAAMAHMAaABlAGwAbABzAQAAAAAAAAGo\nAAAAegD////8AAABqQAAAZoAAAEmAP////wBAAAAAvsAAAAmAHAAeQB6AG8AcwBvAHUAcgBjAGUA\ncwB0AHIAdQBjAHQAdQByAGUBAAACZQAAARoAAABpAP////sAAAAeAHAAeQB6AG8AZgBpAGwAZQBi\nAHIAbwB3AHMAZQByAQAAA4AAAAEyAAABHwD///8AAAJkAAADQwAAAAQAAAAEAAAACAAAAAj8AAAA\nAA==\n'
  windowGeometry = 'AdnQywACAAAAAADwAAAAawAABaEAAAPDAAAA8AAAAIEAAAWhAAADwwAAAAAAAAAABpA=\n'
  newUser = 1
view = dict:
  showWhitespace = 0
  showLineEndings = 0
  showWrapSymbols = 0
  showIndentationGuides = 1
  showStatusbar = 0
  wrap = 1
  highlightCurrentLine = 1
  highlightMatchingBracket = 1
  doBraceMatch = 1
  codeFolding = 0
  autoComplete_popupSize = [300, 100]
  qtstyle = 'macintosh'
  edgeColumn = 80
  fontname = 'DejaVu Sans Mono'
  zoom = 0
  tabWidth = 4
settings = dict:
  language = 'English (US)'
  defaultStyle = 'python'
  defaultIndentWidth = 4
  defaultIndentUsingSpaces = 1
  defaultLineEndings = 'LF'
  autoIndent = 1
  autoCallTip = 1
  autoComplete_keywords = 1
  autoComplete = 1
  autoComplete_caseSensitive = 0
  autoComplete_fillups = '\n'
  autoComplete_acceptKeys = 'Tab'
  justificationWidth = 70
  removeTrailingWhitespaceWhenSaving = 0
  changeDirOnFileExec = 0
  allowFloatingShell = 0
  autoClose_Quotes = 1
  autoClose_Brackets = 1
advanced = dict:
  shellMaxLines = 10000
  fileExtensionsToLoadFromDir = 'py,pyw,pyx,txt,bat'
  autoCompDelay = 200
  titleText = '{fileName} ({fullPath}) - Interactive Editor for Python'
  homeAndEndWorkOnDisplayedLine = 0
  find_autoHide_timeout = 10
tools = dict:
  pyzologger = dict:
  pyzointeractivehelp = dict:
    noNewlines = 1
  pyzosourcestructure = dict:
    showTypes = ['def', 'cell', 'todo', 'class']
    level = 3
  pyzofilebrowser = dict:
  pyzofilebrowser2 = dict:
    expandedDirs = []
    starredDirs = []
    path = '/Users/fish'
    nameFilter = '!*.pyc'
    searchMatchCase = 0
    searchRegExp = 0
    searchSubDirs = 1
shellConfigs2 = list:
  dict:
    name = 'Python'
    exe = '/usr/local/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/bin/python3.7'
    gui = 'Auto'
    pythonPath = ''
    projectPath = ''
    scriptFile = ''
    startDir = ''
    startupScript = ''
    argv = ''
    environ = ''
shortcuts2 = dict:
  edit__comment = 'Ctrl+R,'
  edit__copy = 'Ctrl+C,Ctrl+Insert'
  edit__cut = 'Ctrl+X,Shift+Delete'
  edit__dedent = 'Shift+Tab,'
  edit__duplicate_line = 'Ctrl+Shift+D,'
  edit__delete_line = 'Ctrl+Shift+K,'
  edit__find_next = 'Ctrl+G,F3'
  edit__find_or_replace = 'Ctrl+F,'
  edit__find_previous = 'Ctrl+Shift+G,Shift+F3'
  edit__find_selection = 'Ctrl+F3,'
  edit__find_selection_backward = 'Ctrl+Shift+F3,'
  edit__indent = 'Tab,'
  edit__justify_commentdocstring = 'Ctrl+J,'
  edit__paste = 'Ctrl+V,Shift+Insert'
  edit__paste_and_select = 'Ctrl+Shift+V'
  edit__redo = 'Ctrl+Y,'
  edit__select_all = 'Ctrl+A,'
  edit__uncomment = 'Ctrl+T,'
  edit__undo = 'Ctrl+Z,'
  edit__toggle_breakpoint = 'Ctrl+B,'
  file__close = 'Ctrl+W,'
  file__new = 'Ctrl+N,'
  file__open = 'Ctrl+O,'
  file__save = 'Ctrl+S,'
  run__run_file_as_script = 'Ctrl+Shift+E,Ctrl+F5'
  run__run_main_file_as_script = 'Ctrl+Shift+M,Ctrl+F6'
  run__execute_selection = 'Alt+Return,F9'
  run__execute_cell = 'Ctrl+Return,Ctrl+Enter'
  run__execute_cell_and_advance = 'Ctrl+Shift+Return,Ctrl+Shift+Enter'
  run__execute_selection_and_advance = 'Shift+F9,Shift+Alt+Return'
  run__execute_file = 'Ctrl+E,F5'
  run__execute_main_file = 'Ctrl+M,F6'
  shell__clear_screen = 'Ctrl+L,'
  shell__close = 'Alt+K,'
  shell__create_shell_1_ = 'Ctrl+1,'
  shell__create_shell_2_ = 'Ctrl+2,'
  shell__create_shell_3_ = 'Ctrl+3,'
  shell__create_shell_4_ = 'Ctrl+4,'
  shell__create_shell_5_ = 'Ctrl+5,'
  shell__create_shell_6_ = 'Ctrl+6,'
  shell__create_shell_7_ = 'Ctrl+7,'
  shell__create_shell_8_ = 'Ctrl+8,'
  shell__interrupt = 'Ctrl+I,Meta+C'
  shell__restart = 'Ctrl+K,'
  shell__terminate = 'Ctrl+Shift+K,'
  shell__postmortem_debug_from_last_traceback = 'Ctrl+P,'
  view__select_editor = 'Ctrl+9,F2'
  view__select_previous_file = 'Alt+Tab,'
  view__select_shell = 'Ctrl+0,F1'
  view__zooming__zoom_in = 'Ctrl+=,Ctrl++'
  view__zooming__zoom_out = 'Ctrl+-,'
  view__zooming__zoom_reset = 'Ctrl+\\,'